========================================
FILE: src/components/Work/Work.jsx
========================================
import { useState } from 'react'
import styles from './Work.module.css'
import Container from '../ui/Container/Container'
import Section from '../ui/Section/Section'

const FILTERS = [
  { label: 'Todos',    value: 'all' },
  { label: 'Branding', value: 'branding' },
  { label: 'Diseño',   value: 'diseno' },
  { label: 'Campañas', value: 'campanas' },
]

const CARDS = [
  { id: 1, category: 'branding',  tag: 'Branding', title: 'Brand Strategy', subtitle: 'Brand Campaign' },
  { id: 2, category: 'diseno',    tag: 'Diseño',   title: 'Brand Strategy', subtitle: 'Brand Campaign' },
  { id: 3, category: 'campanas',  tag: 'Campañas', title: 'Brand Strategy', subtitle: 'Brand Campaign' },
  { id: 4, category: 'branding',  tag: 'Branding', title: 'Brand Strategy', subtitle: 'Brand Campaign' },
  { id: 5, category: 'diseno',    tag: 'Diseño',   title: 'Brand Strategy', subtitle: 'Brand Campaign' },
  { id: 6, category: 'campanas',  tag: 'Campañas', title: 'Brand Strategy', subtitle: 'Brand Campaign' },
]

export default function Work() {
  const [activeFilter, setActiveFilter] = useState('all')

  return (
    <Section className={styles.work} aria-labelledby="work-title" id="work">
      <Container>

        <div className={styles.header}>
          <h2 className={styles.title} id="work-title">Selected Work</h2>
          <p className={styles.subtitle}>Proyectos que hablan por sí solos.</p>
          <div className={styles.filters} role="group" aria-label="Filtrar por categoría">
            {FILTERS.map(({ label, value }) => (
              <button
                key={value}
                className={`${styles.filterBtn} ${activeFilter === value ? styles.active : ''}`}
                onClick={() => setActiveFilter(value)}
                aria-pressed={activeFilter === value}
              >
                {label}
              </button>
            ))}
          </div>
        </div>

        <div className={styles.grid}>
          {CARDS.map(({ id, category, tag, title, subtitle }) => (
            <article
              key={id}
              className={`${styles.card} ${activeFilter !== 'all' && activeFilter !== category ? styles.hidden : ''}`}
            >
              <div className={styles.cardMedia}>
                <div className={styles.cardPlaceholder}>
                  <span className={styles.cardPlaceholderLabel}>4 × 3</span>
                </div>
              </div>
              <div className={styles.cardBody}>
                <span className={styles.cardTag}>{tag}</span>
                <h3 className={styles.cardTitle}>{title}</h3>
                <p className={styles.cardSubtitle}>{subtitle}</p>
              </div>
            </article>
          ))}
        </div>

      </Container>
    </Section>
  )
}

========================================
FILE: src/components/Work/Work.module.css
========================================
.work {
  background-color: var(--surface-subtle);
}

.header {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
  margin-bottom: var(--spacing-10);
}

@media (min-width: 768px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: var(--spacing-8);
  }
}

.title {
  font-family: 'Gotham', sans-serif;
  font-weight: 900;
  font-size: var(--typography-size-display);
  line-height: var(--typography-size-lg);
  letter-spacing: var(--typography-letter-spacing-heading);
  text-transform: uppercase;
  color: var(--text-color-primary);
}

.title::after {
  content: '.';
  color: var(--brand-main);
}

.subtitle {
  font-family: 'Gotham', sans-serif;
  font-weight: var(--typography-weight-regular);
  font-size: var(--typography-size-md);
  line-height: var(--spacing-6);
  letter-spacing: var(--typography-letter-spacing-tight);
  color: var(--text-color-secondary);
  text-align: center;
}

.filters {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: var(--spacing-2);
  justify-content: flex-start;
}

@media (min-width: 768px) {
  .filters {
    justify-content: flex-end;
  }
}

.filterBtn {
  display: inline-flex;
  align-items: center;
  padding: var(--pill-base-padding-y) var(--pill-base-padding-x);
  border-radius: var(--pill-base-radius);
  border: var(--pill-base-border-width) solid var(--border-inverse);
  background: transparent;
  font-family: 'Gotham', sans-serif;
  font-weight: var(--typography-weight-bold);
  font-size: var(--typography-size-sm);
  letter-spacing: var(--typography-letter-spacing-button);
  text-transform: uppercase;
  color: var(--text-color-primary);
  cursor: pointer;
  transition: color var(--motion-fast), border-color var(--motion-fast), background-color var(--motion-fast);
  white-space: nowrap;
}

.filterBtn:hover {
  background-color: var(--surface-hover);
}

.filterBtn.active {
  background-color: var(--brand-main);
  border-color: var(--brand-main);
  color: var(--brand-contrast);
}

.filterBtn:focus-visible {
  outline: 2px solid var(--focus-ring-color);
  outline-offset: 2px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-6);
}

.card {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  cursor: pointer;
  transition: opacity var(--motion-normal), transform var(--motion-normal);
}

.card.hidden {
  opacity: 0;
  transform: scale(0.97);
  pointer-events: none;
}

.cardMedia {
  aspect-ratio: 4 / 3;
  border-radius: var(--radius-sm);
  overflow: hidden;
  position: relative;
}

.cardPlaceholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--surface-raised);
  transition: transform var(--motion-slow);
}

.card:hover .cardPlaceholder {
  transform: scale(1.03);
}

.cardPlaceholderLabel {
  font-family: 'Gotham', sans-serif;
  font-weight: 900;
  font-size: var(--typography-size-sm);
  letter-spacing: var(--typography-letter-spacing-button);
  text-transform: uppercase;
  color: var(--text-color-secondary);
  opacity: 0.4;
}

.cardBody {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.cardTag {
  display: inline-block;
  align-self: flex-start;
  padding: var(--pill-base-padding-y) var(--pill-base-padding-x);
  border-radius: var(--pill-base-radius);
  border: var(--pill-base-border-width) solid var(--border-subtle);
  font-family: 'Gotham', sans-serif;
  font-weight: var(--typography-weight-bold);
  font-size: var(--typography-size-xs, 12px);
  letter-spacing: var(--typography-letter-spacing-button);
  text-transform: uppercase;
  color: var(--text-color-secondary);
}

.cardTitle {
  font-family: 'Gotham', sans-serif;
  font-weight: 900;
  font-size: var(--typography-size-xl);
  line-height: 1.1;
  letter-spacing: var(--typography-letter-spacing-tight);
  color: var(--text-color-primary);
  text-transform: uppercase;
}

.cardSubtitle {
  font-family: 'Gotham', sans-serif;
  font-weight: var(--typography-weight-regular);
  font-size: var(--typography-size-sm);
  line-height: var(--spacing-6);
  color: var(--text-color-secondary);
}

@media (min-width: 640px) {
  .grid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-8);
  }
}

========================================
FILE: src/components/Hero/Hero.jsx
========================================
import styles from './Hero.module.css'
import Button from '../ui/Button/Button'

export default function Hero() {
  return (
    <section className={styles.hero}>

      <div className={styles.pill}>
        <span className={styles.pillText}>Agencia Creativa</span>
      </div>

      <h1 className={styles.heading}>
        No hacemos marketing, hacemos que tenga sentido.
      </h1>

      <p className={styles.subtitle}>
        Campaigns content and experiences that convert.
      </p>

      <div className={styles.cta}>
        <Button href="#contact" variant="secondary">Schedule a call</Button>
        <Button href="#work" variant="primary">View Work</Button>
      </div>

    </section>
  )
}

========================================
FILE: src/components/Hero/Hero.module.css
========================================
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-4);
  padding: var(--spacing-6) var(--spacing-4);
  width: 100%;
  background-color: var(--surface-subtle);
}

.pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--surface-subtle);
  border: var(--pill-base-border-width) solid var(--pill-informative-border);
  border-radius: var(--pill-base-radius);
  padding: var(--pill-base-padding-y) var(--pill-base-padding-x);
}

.pillText {
  font-family: 'Gotham', sans-serif;
  font-weight: var(--typography-weight-bold);
  font-size: var(--typography-size-sm);
  line-height: var(--typography-size-2xl);
  letter-spacing: var(--typography-letter-spacing-button);
  text-transform: uppercase;
  color: var(--pill-informative-text);
  white-space: nowrap;
}

.heading {
  width: 100%;
  font-family: 'Gotham', sans-serif;
  font-weight: 900;
  font-size: var(--typography-size-4xl);
  line-height: 1;
  letter-spacing: var(--typography-letter-spacing-heading);
  text-transform: uppercase;
  color: var(--text-color-primary);
  text-align: center;
}

.subtitle {
  font-family: 'Gotham', sans-serif;
  font-weight: 325;
  font-size: var(--typography-size-md);
  line-height: var(--spacing-6);
  letter-spacing: var(--typography-letter-spacing-tight);
  color: var(--text-color-secondary);
  text-align: center;
}

.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-3);
  width: 100%;
}

@media (min-width: 768px) {
  .hero {
    padding: var(--spacing-12) var(--spacing-8);
  }
  .heading {
    font-size: var(--typography-size-5xl);
    line-height: var(--typography-size-4xl);
    letter-spacing: -2.2px;
  }
  .subtitle {
    font-size: var(--typography-size-xl);
  }
  .cta {
    flex-direction: row;
    width: auto;
  }
}

@media (min-width: 1024px) {
  .hero {
    padding: var(--spacing-16) var(--spacing-6);
    gap: var(--spacing-4);
  }
  .heading {
    font-size: var(--typography-size-display-xl);
    line-height: var(--typography-size-display-lg);
    letter-spacing: -3.2px;
    width: 90%;
    max-width: var(--layout-container-max-width);
  }
}

========================================
FILE: src/components/Footer/Footer.jsx
========================================
import styles from './Footer.module.css'
import Container from '../ui/Container/Container'
import Section from '../ui/Section/Section'

const NAV_LINKS = [
  { label: 'Work',     href: '#work' },
  { label: 'Services', href: '#services' },
  { label: 'About',    href: '#about' },
  { label: 'Contact',  href: '#contact' },
]

const SOCIAL_LINKS = [
  { label: 'Instagram', href: 'https://instagram.com/vpermedia' },
  { label: 'LinkedIn',  href: 'https://linkedin.com/company/vpermedia' },
]

export default function Footer() {
  const year = new Date().getFullYear()

  return (
    <footer className={styles.footer}>
      <Section>
        <Container className={styles.inner}>

          <div>
            <a href="/" className={styles.logo} aria-label="VPER Media — Inicio">
              VPER·MEDIA
            </a>
            <p className={styles.tagline}>
              Campaigns, content & experiences that convert.
            </p>
          </div>

          <nav aria-label="Footer navigation">
            <p className={styles.colTitle}>Navigation</p>
            <ul className={styles.navList}>
              {NAV_LINKS.map(({ label, href }) => (
                <li key={label}>
                  <a href={href} className={styles.navLink}>{label}</a>
                </li>
              ))}
            </ul>
          </nav>

          <div>
            <p className={styles.colTitle}>Contacto</p>
            <ul className={styles.navList}>
              <li>
                <a href="mailto:hola@vpermedia.com" className={styles.navLink}>
                  hola@vpermedia.com
                </a>
              </li>
              {SOCIAL_LINKS.map(({ label, href }) => (
                <li key={label}>
                  <a
                    href={href}
                    className={styles.navLink}
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    {label}
                  </a>
                </li>
              ))}
            </ul>
          </div>

        </Container>
      </Section>

      <Container className={styles.bottom}>
        <p className={styles.copy}>
          © {year} VPER Media. Todos los derechos reservados.
        </p>
        <p className={styles.copy}>Managua, Nicaragua</p>
      </Container>
    </footer>
  )
}

========================================
FILE: src/components/Footer/Footer.module.css
========================================
.footer {
  width: 100%;
  background-color: var(--nav-bg);
  border-top: var(--border-width-hairline) solid var(--nav-border);
}

.inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-8);
  padding: var(--spacing-12) 0;
}

@media (min-width: 768px) {
  .inner {
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
  }
}

.logo {
  font-family: 'Gotham', sans-serif;
  font-weight: 900;
  font-size: var(--typography-size-xl);
  letter-spacing: var(--typography-letter-spacing-tight);
  text-transform: uppercase;
  color: var(--text-color-primary);
  text-decoration: none;
}

.tagline {
  margin-top: var(--spacing-2);
  font-size: var(--typography-size-sm);
  color: var(--nav-item-color);
}

.colTitle {
  font-family: 'Gotham', sans-serif;
  font-weight: 700;
  font-size: var(--typography-size-xs);
  letter-spacing: var(--typography-letter-spacing-button);
  text-transform: uppercase;
  color: var(--nav-item-color);
  margin-bottom: var(--spacing-3);
}

.navList {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.navLink {
  font-size: var(--typography-size-sm);
  color: var(--nav-item-color);
  text-decoration: none;
  transition: color var(--motion-fast);
}

.navLink:hover {
  color: var(--text-color-primary);
}

.bottom {
  border-top: var(--border-width-hairline) solid var(--nav-border);
  padding: var(--spacing-6) 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  align-items: center;
  text-align: center;
}

@media (min-width: 768px) {
  .bottom {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}

.copy {
  font-size: var(--typography-size-xs);
  color: var(--nav-item-color);
}

========================================
FILE: src/components/Contact/Contact.jsx
========================================
import { useState } from 'react'
import styles from './Contact.module.css'

export default function Contact() {
  const [form, setForm] = useState({ name: '', surname: '', email: '', message: '' })

  const handleChange = (e) => {
    setForm(prev => ({ ...prev, [e.target.name]: e.target.value }))
  }

  const handleSubmit = (e) => {
    e.preventDefault()
    // TODO: conectar con Formspree o EmailJS
    console.log('Form submitted:', form)
  }

  return (
    <section className={styles.contact} id="contact" aria-labelledby="contact-title">
      <div className={styles.inner}>

        <div className={styles.info}>
          <h2 className={styles.title} id="contact-title">Contact</h2>
          <p className={styles.desc}>¿Tenés un proyecto en mente? Escribinos y lo hacemos realidad juntos.</p>
        </div>

        <form className={styles.form} onSubmit={handleSubmit} noValidate>
          <div className={styles.row}>
            <div className={styles.field}>
              <label className={styles.label} htmlFor="contact-name">Name</label>
              <input
                className={styles.input}
                type="text"
                id="contact-name"
                name="name"
                value={form.name}
                onChange={handleChange}
                autoComplete="given-name"
              />
            </div>
            <div className={styles.field}>
              <label className={styles.label} htmlFor="contact-surname">Surname</label>
              <input
                className={styles.input}
                type="text"
                id="contact-surname"
                name="surname"
                value={form.surname}
                onChange={handleChange}
                autoComplete="family-name"
              />
            </div>
          </div>

          <div className={styles.field}>
            <label className={styles.label} htmlFor="contact-email">Email</label>
            <input
              className={styles.input}
              type="email"
              id="contact-email"
              name="email"
              value={form.email}
              onChange={handleChange}
              autoComplete="email"
            />
          </div>

          <div className={styles.field}>
            <label className={styles.label} htmlFor="contact-message">Message</label>
            <textarea
              className={`${styles.input} ${styles.textarea}`}
              id="contact-message"
              name="message"
              rows="5"
              value={form.message}
              onChange={handleChange}
            />
          </div>

          <button type="submit" className={`btn btn--primary ${styles.submit}`}>
            Submit
          </button>
        </form>

      </div>
    </section>
  )
}

========================================
FILE: src/components/Contact/Contact.module.css
========================================
.contact {
  width: 100%;
  background-color: var(--surface-base);
  padding: var(--spacing-16) var(--layout-header-padding-x);
}

.inner {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-12);
  max-width: 1280px;
  margin: 0 auto;
}

.title {
  font-family: 'Gotham', sans-serif;
  font-weight: 900;
  font-size: var(--typography-size-display);
  line-height: 1.05;
  letter-spacing: -1.5px;
  text-transform: uppercase;
  color: var(--text-color-primary);
  margin-bottom: var(--spacing-4);
}

.title::after {
  content: '.';
  color: var(--brand-main);
}

.desc {
  font-family: 'Gotham', sans-serif;
  font-weight: var(--typography-weight-regular);
  font-size: var(--typography-size-md);
  line-height: var(--spacing-6);
  letter-spacing: -0.2px;
  color: var(--text-color-secondary);
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-5);
}

.row {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-5);
}

.field {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.label {
  font-family: 'Gotham', sans-serif;
  font-weight: var(--typography-weight-medium);
  font-size: var(--typography-size-sm);
  letter-spacing: var(--typography-letter-spacing-button);
  text-transform: uppercase;
  color: var(--text-color-secondary);
}

.input {
  width: 100%;
  background-color: var(--surface-raised);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-sm);
  padding: var(--spacing-3) var(--spacing-4);
  font-family: 'Gotham', sans-serif;
  font-weight: var(--typography-weight-regular);
  font-size: var(--typography-size-md);
  color: var(--text-color-primary);
  outline: none;
  transition: border-color 150ms ease;
  -webkit-appearance: none;
  appearance: none;
}

.input::placeholder {
  color: var(--text-color-secondary);
  opacity: 0.4;
}

.input:focus {
  border-color: var(--border-brand);
}

.textarea {
  resize: vertical;
  min-height: 140px;
}

.submit {
  width: 100%;
  max-width: none;
}

@media (min-width: 640px) {
  .row { grid-template-columns: 1fr 1fr; }
}

@media (min-width: 768px) {
  .contact { padding: var(--spacing-16) var(--spacing-8); }
}

@media (min-width: 1024px) {
  .contact { padding: var(--spacing-16) var(--spacing-6); }
  .inner {
    flex-direction: row;
    align-items: flex-start;
    gap: var(--spacing-16);
  }
  .info { flex: 0 0 360px; }
  .form { flex: 1; }
}

========================================
FILE: src/components/Nav/Nav.jsx
========================================
import { useState, useEffect, useRef } from 'react'
import styles from './Nav.module.css'
import Button from '../ui/Button/Button'
import Container from '../ui/Container/Container'

const NAV_LINKS = [
  { label: 'Work',     href: '#work' },
  { label: 'Services', href: '#services' },
  { label: 'About',    href: '#about' },
  { label: 'Contact',  href: '#contact' },
]

export default function Nav() {
  const [isOpen, setIsOpen] = useState(false)
  const hamburgerRef = useRef(null)
  const menuRef = useRef(null)

  const toggle = () => setIsOpen(prev => !prev)

  useEffect(() => {
    const handleKeyDown = (e) => {
      if (e.key === 'Escape' && isOpen) {
        setIsOpen(false)
        hamburgerRef.current?.focus()
      }
    }

    const handleClickOutside = (e) => {
      if (
        !hamburgerRef.current?.contains(e.target) &&
        !menuRef.current?.contains(e.target)
      ) {
        setIsOpen(false)
      }
    }

    document.addEventListener('keydown', handleKeyDown)
    document.addEventListener('click', handleClickOutside)
    return () => {
      document.removeEventListener('keydown', handleKeyDown)
      document.removeEventListener('click', handleClickOutside)
    }
  }, [isOpen])

  return (
    <header className={styles.header}>
      <nav className={styles.nav} aria-label="Navegación principal">
        <Container>

          <a href="/" className={styles.logo} aria-label="VPER Media — Inicio">
            VPER·MEDIA
          </a>

          <button
            ref={hamburgerRef}
            className={styles.hamburger}
            aria-label={isOpen ? 'Cerrar menú' : 'Abrir menú'}
            aria-expanded={isOpen}
            aria-controls="nav-menu"
            onClick={toggle}
          >
            <span className={styles.hamburgerLine} />
            <span className={styles.hamburgerLine} />
            <span className={styles.hamburgerLine} />
          </button>

          <div
            ref={menuRef}
            id="nav-menu"
            className={`${styles.menu} ${isOpen ? styles.open : ''}`}
          >
            <ul className={styles.links}>
              {NAV_LINKS.map(({ label, href }) => (
                <li key={label}>
                  <a
                    href={href}
                    className={`${styles.link} ${label === 'Work' ? styles.active : ''}`}
                    onClick={() => setIsOpen(false)}
                  >
                    {label}
                  </a>
                </li>
              ))}
            </ul>
            <div className={styles.divider} aria-hidden="true" />
            <Button href="#contact" variant="secondary" className={styles.cta}>
              Schedule a call
            </Button>
          </div>

        </Container>
      </nav>
    </header>
  )
}

========================================
FILE: src/components/Nav/Nav.module.css
========================================
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
  background-color: var(--nav-bg);
  border-bottom: 1px solid var(--nav-border);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--layout-header-padding-y) 0;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  flex-shrink: 0;
  font-family: 'Gotham', sans-serif;
  font-weight: 900;
  font-size: var(--typography-size-xl);
  letter-spacing: var(--typography-letter-spacing-tight);
  color: var(--text-color-primary);
  text-transform: uppercase;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  width: 40px;
  height: 40px;
  padding: var(--spacing-2);
  background: none;
  border: none;
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: background-color var(--motion-fast);
}

.hamburger:hover {
  background-color: var(--surface-raised);
}

.hamburger:focus-visible {
  outline: 2px solid var(--focus-ring-color);
  outline-offset: 2px;
}

.hamburgerLine {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--text-color-primary);
  border-radius: 2px;
  transition: transform 250ms ease, opacity 200ms ease;
  transform-origin: center;
}

.hamburger[aria-expanded="true"] .hamburgerLine:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}
.hamburger[aria-expanded="true"] .hamburgerLine:nth-child(2) {
  opacity: 0;
  transform: scaleX(0);
}
.hamburger[aria-expanded="true"] .hamburgerLine:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

.menu {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--nav-bg);
  border-bottom: 1px solid var(--nav-border);
  padding: var(--spacing-4) var(--layout-header-padding-x);
  visibility: hidden;
  opacity: 0;
  transform: translateY(-8px);
  transition: opacity 200ms ease, transform 200ms ease, visibility 0ms linear 200ms;
  pointer-events: none;
}

.menu.open {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 200ms ease, transform 200ms ease, visibility 0ms;
  pointer-events: auto;
}

.links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.link {
  display: block;
  padding: var(--spacing-3) var(--spacing-2);
  font-family: 'Gotham', sans-serif;
  font-weight: var(--typography-weight-medium);
  font-size: var(--typography-size-sm);
  letter-spacing: var(--typography-letter-spacing-button);
  text-transform: uppercase;
  text-decoration: none;
  color: var(--nav-item-color);
  border-radius: var(--radius-sm);
  transition: color var(--motion-fast), background-color var(--motion-fast);
}

.link:hover {
  color: var(--text-color-primary);
  background-color: var(--surface-raised);
}

.link.active {
  color: var(--nav-item-color-active);
}

.link:focus-visible {
  outline: 2px solid var(--focus-ring-color);
  outline-offset: 2px;
}

.divider {
  height: 1px;
  background-color: var(--nav-border);
  margin: var(--spacing-2) 0;
}

.cta {
  width: 100%;
  justify-content: center;
  padding: var(--spacing-3) var(--spacing-5);
}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }

  .menu {
    position: static;
    flex-direction: row;
    align-items: center;
    gap: var(--layout-header-navbar-gap-x);
    padding: 0;
    background: none;
    border: none;
    visibility: visible;
    opacity: 1;
    transform: none;
    transition: none;
    pointer-events: auto;
  }

  .links {
    flex-direction: row;
    gap: 0;
  }

  .divider {
    display: none;
  }

  .cta {
    width: auto;
  }
}

========================================
FILE: src/components/ui/Button/Button.jsx
========================================
import styles from './Button.module.css'

export default function Button({ href, variant = 'primary', children, className = '', ...props }) {
  const classes = `${styles.btn} ${styles[`btn--${variant}`]} ${className}`.trim()
  
  if (href) {
    return (
      <a href={href} className={classes} {...props}>
        {children}
      </a>
    )
  }
  
  return (
    <button className={classes} {...props}>
      {children}
    </button>
  )
}

========================================
FILE: src/components/ui/Button/Button.module.css
========================================
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 320px;
  padding: var(--button-size-xl-padding-y) var(--button-size-xl-padding-x);
  border-radius: var(--button-base-radius);
  border: var(--button-base-border-width-md) solid;
  font-family: 'Gotham', sans-serif;
  font-weight: 900;
  font-size: var(--button-text-size-md);
  line-height: var(--button-base-line-height);
  letter-spacing: var(--button-base-letter-spacing);
  text-transform: uppercase;
  white-space: nowrap;
  cursor: pointer;
  text-decoration: none;
}

.btn--secondary {
  background-color: var(--button-secondary-bg);
  border-color: var(--button-secondary-border);
  color: var(--button-secondary-text);
  transition: background-color var(--motion-fast), color var(--motion-fast), border-color var(--motion-fast), transform var(--motion-fast);
}

.btn--secondary:hover {
  background-color: var(--color-neutral-900);
  border-color: var(--color-neutral-900);
  color: var(--color-neutral-0);
}

.btn--secondary:active { 
  transform: scale(0.98); 
}

.btn--secondary:focus-visible {
  outline: 2px solid var(--focus-ring-color);
  outline-offset: 3px;
}

.btn--primary {
  background-color: var(--button-primary-bg);
  border-color: var(--button-primary-border);
  color: var(--button-primary-text);
  transition: background-color var(--motion-fast), border-color var(--motion-fast), transform var(--motion-fast);
}

.btn--primary:hover {
  background-color: var(--button-primary-bg-hover);
  border-color: var(--button-primary-bg-hover);
}

.btn--primary:active { 
  transform: scale(0.98); 
}

.btn--primary:focus-visible {
  outline: 2px solid var(--focus-ring-color);
  outline-offset: 3px;
}

@media (min-width: 768px) {
  .btn {
    width: auto;
    max-width: none;
  }
}

========================================
FILE: src/components/ui/Container/Container.jsx
========================================
import styles from './Container.module.css'

export default function Container({ children, className = '', ...props }) {
  return (
    <div className={`${styles.container} ${className}`.trim()} {...props}>
      {children}
    </div>
  )
}

========================================
FILE: src/components/ui/Container/Container.module.css
========================================
.container {
  max-width: var(--layout-container-max-width);
  margin: 0 auto;
  padding-left: var(--layout-container-padding-x);
  padding-right: var(--layout-container-padding-x);
}

========================================
FILE: src/components/ui/Section/Section.jsx
========================================
import styles from './Section.module.css'

export default function Section({ children, className = '', ...props }) {
  return (
    <section className={`${styles.section} ${className}`.trim()} {...props}>
      {children}
    </section>
  )
}

========================================
FILE: src/components/ui/Section/Section.module.css
========================================
.section {
  padding-top: var(--layout-container-padding-y);
  padding-bottom: var(--layout-container-padding-y);
}

========================================
FILE: design-system/tokens/build/tokens.css
========================================
/**
 * Do not edit directly, this file was auto-generated.
 */

:root {
  --button-base-line-height: 1.2;
  --button-base-border-width-sm: 1px;
  --button-base-border-width-md: 2px;
  --button-base-transition: 150ms ease;
  --button-base-cursor: 150ms ease;
  --button-base-transitions:   background 150ms ease   border 150ms ease   transform 100ms ease;
  --button-text-size-sm: 14px;
  --button-text-size-md: 16px;
  --button-text-size-lg: 18px;
  --button-disabled-opacity: 0.4;
  --pill-base-border-width: 1px;
  --pill-text-size: 12px;
  --pill-text-line-height: 12px;
  --pill-text-weight: 700;
  --pill-text-letter-spacing: 3px;
  --pill-sm: 0px;
  --opacity-42: 0.42;
  --opacity-50: 0.5;
  --opacity-60: 0.6;
  --opacity-72: 0.72;
  --opacity-80: 0.8;
  --opacity-04: 0.04;
  --opacity-08: 0.08;
  --opacity-xs: rgba(0, 0, 0, 0.0005);
  --opacity-sm: rgba(0, 0, 0, 0.0008);
  --opacity-md: rgba(0, 0, 0, 0.0012);
  --opacity-lg: rgba(0, 0, 0, 0.0016);
  --opacity-xl: rgba(0, 0, 0, 0.002);
  --opacity-none: rgba(0, 0, 0, 0);
  --breakpoint-sm: 640;
  --breakpoint-md: 768;
  --breakpoint-lg: 1024;
  --breakpoint-xl: 1280;
  --scale-md: 16;
  --scale-lg: 24;
  --scale-2xl: 48;
  --scale-sm: 8;
  --scale-xs: 4;
  --scale-xl: 32;
  --scale-3xl: 64;
  --scale-4xl: 96;
  --color-brand-blue-50: #f2f8fd;
  --color-brand-blue-100: #e4f0fa;
  --color-brand-blue-200: #c2e0f5;
  --color-brand-blue-300: #8dc7ec;
  --color-brand-blue-400: #5eb2e3;
  --color-brand-blue-500: #2991ce;
  --color-brand-blue-600: #1a73af;
  --color-brand-blue-700: #165c8e;
  --color-brand-blue-800: #164e76;
  --color-brand-blue-900: #184262;
  --color-brand-blue-950: #102a41;
  --color-brand-orange-50: #fff8ed;
  --color-brand-orange-100: #fff0d5;
  --color-brand-orange-200: #fedeaa;
  --color-brand-orange-300: #fdbf66;
  --color-brand-orange-400: #fba13c;
  --color-brand-orange-500: #f98516;
  --color-brand-orange-600: #ea690c;
  --color-brand-orange-700: #c24f0c;
  --color-brand-orange-800: #9a3f12;
  --color-brand-orange-900: #7c3512;
  --color-brand-orange-950: #431907;
  --color-brand-red-50: #fcf4f4;
  --color-brand-red-100: #fae6e6;
  --color-brand-red-200: #f7d2d1;
  --color-brand-red-300: #f0b2b1;
  --color-brand-red-400: #e58684;
  --color-brand-red-500: #d55856;
  --color-brand-red-600: #c24240;
  --color-brand-red-700: #a33432;
  --color-brand-red-800: #872e2d;
  --color-brand-red-900: #712c2b;
  --color-brand-red-950: #3d1312;
  --color-brand-green-50: #f3faf9;
  --color-brand-green-100: #d9eeec;
  --color-brand-green-200: #b2ddd8;
  --color-brand-green-300: #74bdb7;
  --color-brand-green-400: #5aa7a3;
  --color-brand-green-500: #408c8a;
  --color-brand-green-600: #31706f;
  --color-brand-green-700: #2b595a;
  --color-brand-green-800: #2b595a;
  --color-brand-green-900: #233e3e;
  --color-brand-green-950: #102223;
  --color-neutral-0: #000000;
  --color-neutral-50: #050505;
  --color-neutral-100: #121211;
  --color-neutral-200: #111111;
  --color-neutral-300: #181818;
  --color-neutral-400: #242424;
  --color-neutral-500: #333333;
  --color-neutral-600: #666666;
  --color-neutral-700: #989696;
  --color-neutral-800: #cbcbcb;
  --color-neutral-900: #ffffff;
  --typography-size-xs: 12px;
  --typography-size-sm: 14px;
  --typography-size-md: 16px;
  --typography-size-lg: 18px;
  --typography-size-xl: 20px;
  --typography-size-display: 48px;
  --typography-size-display-lg: 64px;
  --typography-size-display-xl: 80px;
  --typography-size-2xl: 24px;
  --typography-size-3xl: 28px;
  --typography-size-4xl: 32px;
  --typography-size-5xl: 40px;
  --typography-weight-regular: 400;
  --typography-weight-medium: 500;
  --typography-weight-semibold: 600;
  --typography-weight-bold: 700;
  --typography-letter-spacing-button: 0.01;
  --radius-none: 0px;
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;
  --shadow-xs: rgba(0, 0, 0, 0.0005);
  --shadow-sm: rgba(0, 0, 0, 0.0008);
  --shadow-md: rgba(0, 0, 0, 0.0012);
  --shadow-lg: rgba(0, 0, 0, 0.0016);
  --shadow-xl: rgba(0, 0, 0, 0.002);
  --spacing-0: 0px;
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-3: 12px;
  --spacing-4: 16px;
  --spacing-5: 20px;
  --spacing-6: 24px;
  --spacing-7: 28px;
  --spacing-8: 32px;
  --spacing-10: 40px;
  --spacing-12: 48px;
  --spacing-16: 64px;
  --border-width-none: 0px;
  --border-width-sm: 2px;
  --border-width-md: 4px;
  --border-width-lg: 8px;
  --border-width-xl: 12px;
  --border-width-full: 16px;
  --background-none: rgba(255, 255, 255, 0);
  --focus-ring-width: 2px;
  --focus-offset: 2px;
  --focus-ring-focus-ring-offset: 2px;
  --focus-ring-focus-ring-width: 2px;
  --focus-outline-offset: 2px;
  --interaction-overlay-hover-overlay: rgba(0, 0, 0, 0.0008);
  --interaction-overlay-active-overlay: rgba(0, 0, 0, 0.0012);
  --interaction-hover-subtle: rgba(0, 0, 0, 0.0004);
  --interaction-hover-medium: rgba(0, 0, 0, 0.0008);
  --interaction-hover-strong: rgba(0, 0, 0, 0.0012);
  --interaction-press-subtle: rgba(0, 0, 0, 0.0008);
  --interaction-press-medium: rgba(0, 0, 0, 0.0012);
  --overlay-scrim: rgba(0, 0, 0, 0.72);
  --overlay-strong: rgba(0, 0, 0, 0.008);
  --overlay-soft: rgba(0, 0, 0, 0.0042);
  --overlay-hover: rgba(0, 0, 0, 0.0008);
  --overlay-active: rgba(0, 0, 0, 0.0012);
  --overlay-medium: rgba(0, 0, 0, 0.006);
  --button-primary-border-active: var(--color-brand-orange-400);
  --button-secondary-bg: var(--background-none);
  --button-secondary-bg-hover: var(--interaction-hover-subtle);
  --button-secondary-bg-active: var(--interaction-press-subtle);
  --button-ghost-gb-hover: var(--interaction-hover-subtle);
  --button-ghost-bg: var(--background-none);
  --button-ghost-gb-active: var(--interaction-press-subtle);
  --button-base-gap: var(--spacing-2);
  --button-base-radius: var(--radius-full);
  --button-base-font-weight: var(--typography-weight-medium);
  --button-base-letter-spacing: var(--typography-letter-spacing-button);
  --button-size-xl-padding-x: var(--spacing-7);
  --button-size-xl-padding-y: var(--spacing-5);
  --button-size-xl-text-size: var(--button-text-size-md);
  --button-size-sm-padding-x: var(--spacing-3);
  --button-size-sm-padding-y: var(--spacing-2);
  --button-size-sm-text-size: var(--button-text-size-md);
  --button-size-md-padding-x: var(--spacing-4);
  --button-size-md-padding-y: var(--spacing-3);
  --button-size-md-text-size: var(--button-text-size-md);
  --card-shadow: var(--shadow-md);
  --card-radius: var(--radius-lg);
  --card-padding: var(--spacing-5);
  --input-radius: var(--radius-md);
  --input-padding-x: var(--spacing-4);
  --input-padding-y: var(--spacing-3);
  --nav-shadow: var(--shadow-sm);
  --pill-base-radius: var(--radius-lg);
  --pill-base-padding-x: var(--spacing-3);
  --pill-base-padding-y: var(--spacing-1);
  --pill-base-gap: var(--spacing-2);
  --pill-base-font-size: var(--typography-size-sm);
  --pill-base-font-weight: var(--typography-weight-semibold);
  --pill-informative-bg: var(--overlay-soft);
  --pill-informative-border: var(--color-neutral-700);
  --pill-informative-text: var(--color-neutral-800);
  --brand-main: var(--color-brand-red-500);
  --brand-subtle: var(--color-brand-orange-100);
  --brand-strong: var(--color-brand-orange-700);
  --brand-contrast: var(--color-neutral-0);
  --brand-stronger: var(--color-brand-orange-900);
  --text-color-primary: var(--color-neutral-900);
  --text-color-secondary: var(--color-neutral-700);
  --text-color-tertiary: var(--color-neutral-600);
  --text-color-inverse: var(--color-neutral-0);
  --text-color-disabled: var(--color-neutral-400);
  --background-page: var(--color-neutral-0);
  --background-base: var(--color-neutral-50);
  --background-subtle: var(--color-neutral-100);
  --background-strong: var(--color-neutral-200);
  --border-default: var(--color-neutral-400);
  --border-subtle: var(--color-neutral-300);
  --border-strong: var(--color-neutral-500);
  --border-inverse: var(--color-neutral-900);
  --border-disabled: var(--color-neutral-600);
  --border-none: var(--opacity-none);
  --feedback-success-bg: var(--color-brand-green-50);
  --feedback-success-border: var(--color-brand-green-200);
  --feedback-success-text: var(--color-brand-green-900);
  --feedback-success-solid: var(--color-brand-green-600);
  --feedback-warning-bg: var(--color-brand-orange-50);
  --feedback-warning-border: var(--color-brand-orange-200);
  --feedback-warning-text: var(--color-brand-orange-900);
  --feedback-warning-solid: var(--color-brand-orange-600);
  --feedback-error-bg: var(--color-brand-red-50);
  --feedback-error-border: var(--color-brand-red-200);
  --feedback-error-text: var(--color-brand-red-900);
  --feedback-error-solid: var(--color-brand-red-600);
  --feedback-info-bg: var(--color-brand-blue-50);
  --feedback-info-border: var(--color-brand-blue-200);
  --feedback-info-text: var(--color-brand-blue-900);
  --feedback-info-solid: var(--color-brand-blue-600);
  --surface-raised: var(--color-neutral-300);
  --surface-container: var(--color-neutral-200);
  --surface-subtle: var(--color-neutral-100);
  --surface-inverse: var(--color-neutral-900);
  --surface-base: var(--color-neutral-50);
  --surface-disabled: var(--color-neutral-400);
  --focus-soft: var(--color-brand-orange-200);
  --focus-contrast: var(--color-neutral-0);
  --interaction-link-visited: var(--color-brand-blue-700);
  --overlay-hero: var(--opacity-72);
  --overlay-card: var(--opacity-60);
  --overlay-modal: var(--opacity-80);
  --icon-subtle: var(--color-neutral-300);
  --layout-header-padding-x: var(--spacing-6);
  --layout-header-padding-y: var(--spacing-4);
  --layout-header-navbar-padding-x: var(--spacing-6);
  --layout-header-navbar-gap-x: var(--spacing-4);
  --layout-container-padding-y: var(--spacing-8);
  --layout-container-padding-x: var(--spacing-6);
  --button-primary-bg-hover: var(--brand-strong);
  --button-primary-bg: var(--brand-main);
  --button-primary-bg-active: var(--brand-stronger);
  --button-primary-text: var(--text-color-inverse);
  --button-primary-border: var(--brand-main);
  --button-primary-border-hover: var(--brand-strong);
  --button-primary-text-hover: var(--text-color-inverse);
  --button-primary-text-active: var(--text-color-inverse);
  --button-secondary-text: var(--text-color-primary);
  --button-secondary-border: var(--border-inverse);
  --button-secondary-border-hover: var(--border-default);
  --button-secondary-border-active: var(--border-strong);
  --button-secondary-text-hover: var(--text-color-secondary);
  --button-secondary-text-active: var(--text-color-primary);
  --button-ghost-text: var(--text-color-secondary);
  --button-disabled-bg: var(--surface-disabled);
  --button-disabled-text: var(--text-color-disabled);
  --button-disabled-border: var(--border-disabled);
  --card-bg: var(--surface-base);
  --card-border: var(--border-subtle);
  --input-placeholder: var(--text-color-tertiary);
  --input-bg: var(--surface-raised);
  --input-border: var(--border-subtle);
  --input-text: var(--text-color-primary);
  --input-bg-focus: var(--surface-container);
  --input-border-error: var(--feedback-error-border);
  --nav-bg: var(--surface-base);
  --nav-border: var(--border-subtle);
  --nav-item-color: var(--text-color-secondary);
  --nav-item-color-active: var(--brand-main);
  --hero-text-color: var(--text-color-inverse);
  --modal-bg: var(--surface-base);
  --modal-border: var(--border-default);
  --modal-text: var(--text-color-primary);
  --modal-placeholder: var(--text-color-tertiary);
  --pill-base-bg: var(--surface-base);
  --pill-text-bg: var(--surface-base);
  --border-brand: var(--brand-main);
  --focus-ring-color: var(--brand-main);
  --focus-ring-focus-ring-offset-color: var(--background-base);
  --focus-ring-offset: var(--background-base);
  --focus-ring-offset-color: var(--background-base);
  --interaction-link-default: var(--brand-main);
  --interaction-link-hover: var(--brand-strong);
  --interaction-focus-ring: var(--brand-main);
  --divider-default: var(--border-subtle);
  --divider-strong: var(--border-default);
  --icon-primary: var(--brand-main);
  --icon-secondary: var(--brand-strong);
  --button-primary-focus-ring: var(--focus-ring-color);
  --button-secondary-focus-ring: var(--focus-ring-color);
  --input-border-focus: var(--border-brand);
}

