========================================
FILE: src/components/Work/Work.jsx
========================================
import { useState } from 'react'
import styles from './Work.module.css'
import Container from '../ui/Container/Container'
import Section from '../ui/Section/Section'

const FILTERS = [
  { label: 'Todos',    value: 'all' },
  { label: 'Branding', value: 'branding' },
  { label: 'Diseño',   value: 'diseno' },
  { label: 'Campañas', value: 'campanas' },
]

const CARDS = [
  { id: 1, category: 'branding',  tag: 'Branding', title: 'Brand Strategy', subtitle: 'Brand Campaign' },
  { id: 2, category: 'diseno',    tag: 'Diseño',   title: 'Brand Strategy', subtitle: 'Brand Campaign' },
  { id: 3, category: 'campanas',  tag: 'Campañas', title: 'Brand Strategy', subtitle: 'Brand Campaign' },
  { id: 4, category: 'branding',  tag: 'Branding', title: 'Brand Strategy', subtitle: 'Brand Campaign' },
  { id: 5, category: 'diseno',    tag: 'Diseño',   title: 'Brand Strategy', subtitle: 'Brand Campaign' },
  { id: 6, category: 'campanas',  tag: 'Campañas', title: 'Brand Strategy', subtitle: 'Brand Campaign' },
]

export default function Work() {
  const [activeFilter, setActiveFilter] = useState('all')

  return (
    <Section className={styles.work} aria-labelledby="work-title" id="work">
      <Container>

        <div className={styles.header}>
          <h2 className={styles.title} id="work-title">Selected Work</h2>
          <p className={styles.subtitle}>Proyectos que hablan por sí solos.</p>
          <div className={styles.filters} role="group" aria-label="Filtrar por categoría">
            {FILTERS.map(({ label, value }) => (
              <button
                key={value}
                className={`${styles.filterBtn} ${activeFilter === value ? styles.active : ''}`}
                onClick={() => setActiveFilter(value)}
                aria-pressed={activeFilter === value}
              >
                {label}
              </button>
            ))}
          </div>
        </div>

        <div className={styles.grid}>
          {CARDS.map(({ id, category, tag, title, subtitle }) => (
            <article
              key={id}
              className={`${styles.card} ${activeFilter !== 'all' && activeFilter !== category ? styles.hidden : ''}`}
            >
              <div className={styles.cardMedia}>
                <div className={styles.cardPlaceholder}>
                  <span className={styles.cardPlaceholderLabel}>4 × 3</span>
                </div>
              </div>
              <div className={styles.cardBody}>
                <span className={styles.cardTag}>{tag}</span>
                <h3 className={styles.cardTitle}>{title}</h3>
                <p className={styles.cardSubtitle}>{subtitle}</p>
              </div>
            </article>
          ))}
        </div>

      </Container>
    </Section>
  )
}

========================================
FILE: src/components/Work/Work.module.css
========================================
.work {
  background-color: var(--surface-subtle);
}

.header {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
  margin-bottom: var(--spacing-10);
}

@media (min-width: 768px) {
  .header {
    display: grid;
    grid-template-columns: minmax(220px, 1fr) minmax(220px, 1fr) auto;
    align-items: center;
    gap: var(--spacing-8);
  }
}

.title {
  font-family: 'Gotham', sans-serif;
  font-weight: 900;
  font-size: clamp(2.5rem, 6vw, var(--typography-size-display));
  line-height: 0.9;
  letter-spacing: var(--typography-letter-spacing-heading, -1.5px);
  text-transform: uppercase;
  color: var(--text-color-primary);
}

.title::after {
  content: '.';
  color: var(--brand-main);
}

.subtitle {
  font-family: 'Gotham', sans-serif;
  font-weight: var(--typography-weight-regular);
  font-size: var(--typography-size-md);
  line-height: var(--spacing-6);
  letter-spacing: var(--typography-letter-spacing-tight);
  color: var(--text-color-secondary);
  text-align: center;
}

.filters {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: var(--spacing-2);
  justify-content: flex-start;
  overflow-x: auto;
  padding-bottom: var(--spacing-1);
}

@media (min-width: 768px) {
  .filters {
    justify-content: flex-end;
  }
}

.filterBtn {
  display: inline-flex;
  align-items: center;
  padding: var(--pill-base-padding-y) var(--pill-base-padding-x);
  border-radius: var(--pill-base-radius);
  border: var(--pill-base-border-width) solid var(--border-inverse);
  background: transparent;
  font-family: 'Gotham', sans-serif;
  font-weight: var(--typography-weight-bold);
  font-size: var(--typography-size-sm);
  letter-spacing: var(--typography-letter-spacing-button);
  text-transform: uppercase;
  color: var(--text-color-primary);
  cursor: pointer;
  transition: color var(--motion-fast, 150ms ease), border-color var(--motion-fast, 150ms ease), background-color var(--motion-fast, 150ms ease);
  white-space: nowrap;
}

.filterBtn:hover {
  background-color: var(--surface-hover, var(--interaction-hover-subtle));
}

.filterBtn.active {
  background-color: var(--brand-main);
  border-color: var(--brand-main);
  color: var(--brand-contrast);
}

.filterBtn:focus-visible {
  outline: 2px solid var(--focus-ring-color);
  outline-offset: 2px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-6);
}

.card {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  cursor: pointer;
  transition: opacity var(--motion-normal, 200ms ease), transform var(--motion-normal, 200ms ease);
}

.card.hidden {
  opacity: 0;
  transform: scale(0.97);
  pointer-events: none;
}

.cardMedia {
  aspect-ratio: 4 / 3;
  border-radius: var(--radius-sm);
  overflow: hidden;
  position: relative;
}

.cardPlaceholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--surface-raised);
  transition: transform var(--motion-slow, 300ms ease);
}

.card:hover .cardPlaceholder {
  transform: scale(1.03);
}

.cardPlaceholderLabel {
  font-family: 'Gotham', sans-serif;
  font-weight: 900;
  font-size: var(--typography-size-sm);
  letter-spacing: var(--typography-letter-spacing-button);
  text-transform: uppercase;
  color: var(--text-color-secondary);
  opacity: 0.4;
}

.cardBody {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.cardTag {
  display: inline-block;
  align-self: flex-start;
  padding: var(--pill-base-padding-y) var(--pill-base-padding-x);
  border-radius: var(--pill-base-radius);
  border: var(--pill-base-border-width) solid var(--border-subtle);
  font-family: 'Gotham', sans-serif;
  font-weight: var(--typography-weight-bold);
  font-size: var(--typography-size-xs, 12px);
  letter-spacing: var(--typography-letter-spacing-button);
  text-transform: uppercase;
  color: var(--text-color-secondary);
}

.cardTitle {
  font-family: 'Gotham', sans-serif;
  font-weight: 900;
  font-size: var(--typography-size-xl);
  line-height: 1.1;
  letter-spacing: var(--typography-letter-spacing-tight);
  color: var(--text-color-primary);
  text-transform: uppercase;
}

.cardSubtitle {
  font-family: 'Gotham', sans-serif;
  font-weight: var(--typography-weight-regular);
  font-size: var(--typography-size-sm);
  line-height: var(--spacing-6);
  color: var(--text-color-secondary);
}

@media (min-width: 640px) {
  .grid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-8);
  }
}

