========================================
FILE: src/components/Contact/Contact.jsx
========================================
import { useState } from 'react'
import styles from './Contact.module.css'
import Container from '../ui/Container/Container'
import Section from '../ui/Section/Section'
import Button from '../ui/Button/Button'

export default function Contact() {
  const [form, setForm] = useState({ name: '', surname: '', email: '', message: '' })

  const handleChange = (e) => {
    setForm(prev => ({ ...prev, [e.target.name]: e.target.value }))
  }

  const handleSubmit = (e) => {
    e.preventDefault()
    // TODO: conectar con Formspree o EmailJS
    console.log('Form submitted:', form)
  }

  return (
    <Section className={styles.contact} id="contact" aria-labelledby="contact-title">
      <Container className={styles.inner}>

        <div className={styles.info}>
          <h2 className={styles.title} id="contact-title">Contact</h2>
          <p className={styles.desc}>¿Tenés un proyecto en mente? Escribinos y lo hacemos realidad juntos.</p>
        </div>

        <form className={styles.form} onSubmit={handleSubmit} noValidate>
          <div className={styles.row}>
            <div className={styles.field}>
              <label className={styles.label} htmlFor="contact-name">Name</label>
              <input
                className={styles.input}
                type="text"
                id="contact-name"
                name="name"
                value={form.name}
                onChange={handleChange}
                autoComplete="given-name"
              />
            </div>
            <div className={styles.field}>
              <label className={styles.label} htmlFor="contact-surname">Surname</label>
              <input
                className={styles.input}
                type="text"
                id="contact-surname"
                name="surname"
                value={form.surname}
                onChange={handleChange}
                autoComplete="family-name"
              />
            </div>
          </div>

          <div className={styles.field}>
            <label className={styles.label} htmlFor="contact-email">Email</label>
            <input
              className={styles.input}
              type="email"
              id="contact-email"
              name="email"
              value={form.email}
              onChange={handleChange}
              autoComplete="email"
            />
          </div>

          <div className={styles.field}>
            <label className={styles.label} htmlFor="contact-message">Message</label>
            <textarea
              className={`${styles.input} ${styles.textarea}`}
              id="contact-message"
              name="message"
              rows="5"
              value={form.message}
              onChange={handleChange}
            />
          </div>

          <Button type="submit" className={styles.submit}>
            Submit
          </Button>
        </form>

      </Container>
    </Section>
  )
}

========================================
FILE: src/components/Contact/Contact.module.css
========================================
.contact {
  background-color: var(--surface-base);
}

.inner {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-12);
}

.title {
  font-family: 'Gotham', sans-serif;
  font-weight: 900;
  font-size: var(--typography-size-display);
  line-height: 1.05;
  letter-spacing: var(--typography-letter-spacing-heading, -1.5px);
  text-transform: uppercase;
  color: var(--text-color-primary);
  margin-bottom: var(--spacing-4);
}

.title::after {
  content: '.';
  color: var(--brand-main);
}

.desc {
  font-family: 'Gotham', sans-serif;
  font-weight: var(--typography-weight-regular);
  font-size: var(--typography-size-md);
  line-height: var(--spacing-6);
  letter-spacing: var(--typography-letter-spacing-tight, -0.2px);
  color: var(--text-color-secondary);
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-5);
}

.row {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-5);
}

.field {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.label {
  font-family: 'Gotham', sans-serif;
  font-weight: var(--typography-weight-medium);
  font-size: var(--typography-size-sm);
  letter-spacing: var(--typography-letter-spacing-button);
  text-transform: uppercase;
  color: var(--text-color-secondary);
}

.input {
  width: 100%;
  background-color: var(--surface-raised);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-sm);
  padding: var(--spacing-3) var(--spacing-4);
  font-family: 'Gotham', sans-serif;
  font-weight: var(--typography-weight-regular);
  font-size: var(--typography-size-md);
  color: var(--text-color-primary);
  outline: none;
  transition: border-color var(--motion-fast, 150ms ease);
  -webkit-appearance: none;
  appearance: none;
}

.input::placeholder {
  color: var(--text-color-secondary);
  opacity: 0.4;
}

.input:focus {
  border-color: var(--border-brand);
}

.textarea {
  resize: vertical;
  min-height: 140px;
}

.submit {
  width: 100%;
  max-width: none;
}

@media (min-width: 640px) {
  .row { grid-template-columns: 1fr 1fr; }
}

========================================
FILE: src/components/Footer/Footer.jsx
========================================
import styles from './Footer.module.css'
import Container from '../ui/Container/Container'
import Section from '../ui/Section/Section'

const NAV_LINKS = [
  { label: 'Work',     href: '#work' },
  { label: 'Services', href: '#services' },
  { label: 'About',    href: '#about' },
  { label: 'Contact',  href: '#contact' },
]

const SOCIAL_LINKS = [
  { label: 'Instagram', href: 'https://instagram.com/vpermedia' },
  { label: 'LinkedIn',  href: 'https://linkedin.com/company/vpermedia' },
]

export default function Footer() {
  const year = new Date().getFullYear()

  return (
    <footer className={styles.footer}>
      <Section>
        <Container className={styles.inner}>

          <div>
            <a href="/" className={styles.logo} aria-label="VPER Media — Inicio">
              VPER·MEDIA
            </a>
            <p className={styles.tagline}>
              Campaigns, content & experiences that convert.
            </p>
          </div>

          <nav aria-label="Footer navigation">
            <p className={styles.colTitle}>Navigation</p>
            <ul className={styles.navList}>
              {NAV_LINKS.map(({ label, href }) => (
                <li key={label}>
                  <a href={href} className={styles.navLink}>{label}</a>
                </li>
              ))}
            </ul>
          </nav>

          <div>
            <p className={styles.colTitle}>Contacto</p>
            <ul className={styles.navList}>
              <li>
                <a href="mailto:hola@vpermedia.com" className={styles.navLink}>
                  hola@vpermedia.com
                </a>
              </li>
              {SOCIAL_LINKS.map(({ label, href }) => (
                <li key={label}>
                  <a
                    href={href}
                    className={styles.navLink}
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    {label}
                  </a>
                </li>
              ))}
            </ul>
          </div>

        </Container>
      </Section>

      <Container className={styles.bottom}>
        <p className={styles.copy}>
          © {year} VPER Media. Todos los derechos reservados.
        </p>
        <p className={styles.copy}>Managua, Nicaragua</p>
      </Container>
    </footer>
  )
}

========================================
FILE: src/components/Footer/Footer.module.css
========================================
.footer {
  width: 100%;
  background-color: var(--nav-bg);
  border-top: var(--border-width-hairline, 1px) solid var(--nav-border);
  padding-top: var(--spacing-8);
}

.inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-10);
  padding: var(--spacing-12) 0;
}

@media (min-width: 768px) {
  .inner {
    grid-template-columns: 2fr 1fr 1fr;
    align-items: start;
    gap: var(--spacing-12);
  }
  .tagline {
    max-width: 320px;
  }
}

.logo {
  font-family: 'Gotham', sans-serif;
  font-weight: 900;
  font-size: var(--typography-size-xl);
  letter-spacing: var(--typography-letter-spacing-tight, -0.5px);
  text-transform: uppercase;
  color: var(--text-color-primary);
  text-decoration: none;
  margin-bottom: var(--spacing-3);
  display: block;
}

.tagline {
  margin-top: var(--spacing-2);
  font-size: var(--typography-size-sm);
  line-height: 1.6;
  color: var(--nav-item-color);
  max-width: 280px;
}

.colTitle {
  font-family: 'Gotham', sans-serif;
  font-weight: 700;
  font-size: var(--typography-size-xs);
  letter-spacing: var(--typography-letter-spacing-button);
  text-transform: uppercase;
  color: var(--nav-item-color);
  margin-bottom: var(--spacing-4);
}

.navList {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.navLink {
  font-size: var(--typography-size-sm);
  color: var(--nav-item-color);
  text-decoration: none;
  transition: color var(--motion-fast, 150ms ease);
  padding: var(--spacing-1) 0;
  display: block;
}

.navLink:hover {
  color: var(--text-color-primary);
}

.bottom {
  border-top: var(--border-width-hairline, 1px) solid var(--nav-border);
  padding: var(--spacing-8) 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  align-items: center;
  text-align: center;
}

@media (min-width: 768px) {
  .bottom {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}

.copy {
  font-size: var(--typography-size-xs);
  color: var(--nav-item-color);
}

