.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ design-system
в”‚В В  в””в”Ђв”Ђ tokens
в”‚В В      в”њв”Ђв”Ђ build
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tokens.css
в”‚В В      в”‚В В  в””в”Ђв”Ђ tokens.js
в”‚В В      в”њв”Ђв”Ђ figma-to-sd.py
в”‚В В      в”њв”Ђв”Ђ package-lock.json
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ source
в”‚В В      в”‚В В  в”њв”Ђв”Ђ componentes.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ numbers.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ primitivos.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ raw
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ componentes.json
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ numbers.json
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ primitivos.json
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ semanticos.json
в”‚В В      в”‚В В  в””в”Ђв”Ђ semanticos.json
в”‚В В      в””в”Ђв”Ђ style-dictionary.config.js
в”њв”Ђв”Ђ dist
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index-B7CuLGqM.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ index-BRwjJfaB.css
в”‚В В  в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ primeros pasos
в”‚В В  в”њв”Ђв”Ђ PROXIMOS-PASOS-VPER.md
в”‚В В  в””в”Ђв”Ђ README-DESIGN-SYSTEM.md
в”њв”Ђв”Ђ project_wp_tree.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Contact
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Contact.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Contact.module.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Footer.module.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hero
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hero.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Hero.module.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LogoStrip
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LogoStrip.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LogoStrip.module.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Nav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Nav.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Nav.module.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ Work
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Work.jsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ Work.module.css
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в””в”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ vite.config.js

17 directories, 41 files
